-- MySQL Script generated by MySQL Workbench
-- 11/12/15 22:24:11
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema projeto_tutoria
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `projeto_tutoria` ;

-- -----------------------------------------------------
-- Schema projeto_tutoria
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `projeto_tutoria` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `projeto_tutoria` ;

-- -----------------------------------------------------
-- Table `projeto_tutoria`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_tutoria`.`usuario` (
  `USID` INT NOT NULL AUTO_INCREMENT,
  `USTIPO` CHAR(1) NOT NULL,
  `USUSERNAME` VARCHAR(20) NOT NULL,
  `USSENHA` VARCHAR(16) NOT NULL,
  PRIMARY KEY (`USID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto_tutoria`.`coordenador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_tutoria`.`coordenador` (
  `COID` INT NOT NULL AUTO_INCREMENT,
  `COTELCEL` VARCHAR(12) NOT NULL,
  `CONOME` VARCHAR(60) NOT NULL,
  `COMAT` VARCHAR(20) NOT NULL,
  `COEMAIL` VARCHAR(45) NOT NULL,
  `COUSID` INT NOT NULL,
  PRIMARY KEY (`COID`),
  INDEX `USID_idx` (`COUSID` ASC),
  CONSTRAINT `COUSID`
    FOREIGN KEY (`COUSID`)
    REFERENCES `projeto_tutoria`.`usuario` (`USID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto_tutoria`.`operador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_tutoria`.`operador` (
  `OPID` INT NOT NULL AUTO_INCREMENT,
  `OPNOME` VARCHAR(60) NOT NULL,
  `OPMAT` VARCHAR(20) NOT NULL,
  `OPEMAIL` VARCHAR(45) NOT NULL,
  `OPTELCEL` VARCHAR(12) NOT NULL,
  `OPTIPO` VARCHAR(45) NOT NULL,
  `OPSUBTIPO` VARCHAR(45) NOT NULL,
  `OPUSID` INT NOT NULL,
  PRIMARY KEY (`OPID`),
  INDEX `USID_idx` (`OPUSID` ASC),
  CONSTRAINT `OPUSID`
    FOREIGN KEY (`OPUSID`)
    REFERENCES `projeto_tutoria`.`usuario` (`USID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto_tutoria`.`curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_tutoria`.`curso` (
  `CSID` INT NOT NULL,
  `CSCOD` VARCHAR(20) NOT NULL,
  `CSCENTROCUSTO` VARCHAR(45) NOT NULL,
  `CSNOME` VARCHAR(45) NOT NULL,
  `CSPERIODOS` SMALLINT(2) NOT NULL,
  `CSCICLO` TINYINT(1) NOT NULL,
  `CSCOID` INT NOT NULL,
  PRIMARY KEY (`CSID`),
  INDEX `COID_idx` (`CSCOID` ASC),
  CONSTRAINT `CSCOID`
    FOREIGN KEY (`CSCOID`)
    REFERENCES `projeto_tutoria`.`coordenador` (`COID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
